{
  "name": "@tokenring-ai/memory",
  "version": "0.2.0",
  "description": "Short-term context and attention management to keep agents focused on current goals.",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/chat": "workspace:*",
    "zod": "^4.3.6",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/scripting": "workspace:*"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module",
  "devDependencies": {
    "vitest": "^4.1.1",
    "typescript": "^6.0.2"
  }
}
